# Wonderland _ [A-Bus-Ticket-Booking-System]
------------------------------------------------
 
It is a bus ticket demo application that allows you to purchase a ticket, request a cancellation, retrieve your ticket, and determine the cost of the ticket.
So let's go ahead and purchase the ticket.


# Perform These Prior To Running
---------------------------------
> Open Codeblocks-20.03 or Higher Version.
> Make Sure To Use At Least Codeblocks-20.03 & Latest C Compile File (e.g., mingw).
> Import The Project.
> Run & Enjoy.
> You Can Also Run The Wonderland.exe [Has some issue in saving ticket using exe].
> Default Admin ID-Pass is (Dev). But Self Made Account Is Preferred For Best Experience.
> Tried To Implement Error Handling. Still Some May Exist.
> Visit "About Us" In Program To Know It's Capabilities.


Created By Shourav Deb
Talk To Me: heyneeddev@gmail.com
                                                                                                    
                                                                                                    
                                              ...:^..:^:::::^.                                      
                                        ...:::::::~:.:^^:::^~.                                      
                                  ..:::...       ..::.:::.::.::.^.::^.                              
                              .:::..             ::~~:~^^::::~^.! :^!^                              
                          ..::..                    ..:..:.:.:.:.^.:::.:.::.                        
                        .::.                        .:^.~^::.^.^.!:!^.:~.!^:                        
                      :::                      ...:...: .:::.:.:.:.:...:.:.::.::.                   
                    .^:            ....:^^^::...:^!^.^~.:~^~:^.^:7:^^::~.:^~~.~^:                   
                   ^^.      .....::....           . ..::..:..:.::.:...:..::.:.:.:                   
                  :~:::..:^:...                     .^!~~^~:~~:~~:^^::!^^~~:^~!:!.                  
                  ::   .7:                             . .:.:..:......::..:...:.::                  
                  :.    .^                                :.!^^7.7^^^.~^:^~^^^^^^7.                 
                 .^      !.               .  . ... .. .  . .:..: :........:..:..:.                  
                 .^      .~             :^^^^!::!: !~^~.~^^^!^^!.^:^~~^^::~^^!^^!.                  
                 ^.       !              .  ..  .. .:.......:.::.....:....:..:..:.                  
                 !        :^                     ^^!~^!^!?55555555555555555555Y~^7.!~.              
                .~        .^                     ...:.:.:^~~^~~^~~~~~~~~^~~~~~~:.:.::               
                ~.         ~:                  :!^!:^!:~^~:!:^~.!:^: ^^^~.~.:^:::!^^^:^.            
                !.         :^                  .:.:..:.:::.:..:.:... ..:: . .....::.. ..            
               .:           7::::::::::::::.           ^^^:.~^^!.^:~^:~^.!:!:^::.!.!~.              
                ~          :~..............:^.         :::..:.:^ ..::.:. ^.^.....: ^:               
                ~.         ^.         ...   .^:  :~:.:~.^^:^.^^.! ::~::^..~:~:^::!                  
                 !        ^^.:^^:::::...:::.  ^!:.~:.::.:^.::::.^..:^::^..^:^::::~.                 
                 ^.      :!::. .::        :~~^:^~.~^:^~^!:^^~^?YYYYYYYYYYYY~:~:^:!^^                
                 .^     :~       .::::::::::!. ::.:...::: .::.~!7!!!7!!777!^.:...:..                
                  :.   .~.                  ~  ^.:^^~^~^~::~:~~.~ :^~^^::^:^^:~~.7.^.               
                  ::   :^.                 .~ .! ..::::.:  :.::.: .:::.. .....:: ^ .                
                  .^    .~:                .: .7 :~::^^::~:~:^.~.~:~^.^~.^~^^:~.                    
                   ^.     ^:               :. .7 .::.:..::.:.. : :.^: .:.::...:.                    
                   .~      :^              ~. .~    .^^::~^~:^.~.!:^:.:^.:^^~.^:^.~^                
                    ^.      .^:            !. ^~::: .:...^:^.. ^.~::: ::. ^:^.:.:.~:                
                    :~        ^:           7~:.  ^~ .:^^^:^.^^.^^::::.^:.~::::^:^.                  
                     ^:        :^          ^^:::^^. .:^:~:~:^^:^^::.::^:.^:.:^^::.                  
                     :^         :~.             ::^:.^..::..:.:^.::::.:::.^.:::.:^.                 
                      :.         .^:           :~.^::^::^:::::^~.~^::.:.:.~:^:.:^~.                 
                      ::           ::      ..:..:::::.:..:..:..: .:...... :..:.                     
                      .:            :^..^~^::.....:!~^:.:^::~::~ .:::^^.:.~::~:                     
                      .:.            .^::^^:.      .:.^~~~~~~~~~~~~~~~~~~~^.:....:                  
                       .::..           ::  :^::::::~^^?YYYYYYYYYYYYYYYYYYY?~~^::~!.                 
                          .::.          ::.:.     .........:.........:. ..                          
                            ..:^^:       :!^:::::^~^:~::~^:~::~.~^^:.^.                             
                               .:~~^:.    ~.     .:. .  ........ . ..                               
                                  .:^~^:..7^ ...:^~::~:.^:::^:^!.:^~^.                              
                                     .::::7~...  .^^^^^^^^^:.  .   .                                
                                        .:^~:.:.:!5PP5PP55PY:                                       
                                           .......::::::::::                                        
                                                                                                    
                                                                                                    
